# clan-wars

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/: ClanWarsPlugin.java
src/managers/: BattleManager.java  ClanManager.java  ScheduleManager.java
